services:
  nginx:
    hostname: "${MAGEFLEET_ENV_NAME}-nginx"
    image: ${MAGEFLEET_IMAGE_REPOSITORY}/nginx:${NGINX_VERSION:-1.16}
    labels:
      - traefik.enable=true
      - traefik.http.routers.${MAGEFLEET_ENV_NAME}-nginx.tls=true
      - traefik.http.routers.${MAGEFLEET_ENV_NAME}-nginx.priority=2
      - traefik.http.routers.${MAGEFLEET_ENV_NAME}-nginx.rule=
          HostRegexp(`{subdomain:.+}.${TRAEFIK_DOMAIN}`) || Host(`${TRAEFIK_DOMAIN}`)
      - traefik.http.services.${MAGEFLEET_ENV_NAME}-nginx.loadbalancer.server.port=80
      - traefik.docker.network=${MAGEFLEET_ENV_NAME}_default
    volumes:
      - .${MAGEFLEET_WEB_ROOT:-}/:/var/www/html:cached
    environment:
      - XDEBUG_CONNECT_BACK_HOST=${XDEBUG_CONNECT_BACK_HOST:-''}
