services:
  opensearch:
    hostname: "${MAGEFLEET_ENV_NAME}-opensearch"
    image: opensearchproject/opensearch:${OPENSEARCH_VERSION:-2.5}
    labels:
      - traefik.enable=true
      - traefik.http.routers.${MAGEFLEET_ENV_NAME}-opensearch.tls=true
      - traefik.http.routers.${MAGEFLEET_ENV_NAME}-opensearch.rule=Host(`opensearch.${TRAEFIK_DOMAIN}`)
      - traefik.http.services.${MAGEFLEET_ENV_NAME}-opensearch.loadbalancer.server.port=9200
      - traefik.docker.network=${MAGEFLEET_ENV_NAME}_default
    environment:
      - DISABLE_SECURITY_PLUGIN=true
      - plugins.security.disabled=true
      - discovery.type=single-node
      - "OPENSEARCH_JAVA_OPTS=-Xms64m -Xmx512m"
      - compatibility.override_main_response_version=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - osdata:/usr/share/opensearch/data

volumes:
  osdata:
