services:
  nginx:
    labels:
      - traefik.enable=false
      - traefik.http.routers.${MAGEFLEET_ENV_NAME}-nginx.priority=2
      - traefik.docker.network=${MAGEFLEET_ENV_NAME}_default

  varnish:
    hostname: "${MAGEFLEET_ENV_NAME}-varnish"
    image: ${MAGEFLEET_IMAGE_REPOSITORY}/varnish:${VARNISH_VERSION:-6.0}
    depends_on:
      - nginx
    labels:
      - traefik.enable=true
      - traefik.http.routers.${MAGEFLEET_ENV_NAME}-varnish.tls=true
      - traefik.http.routers.${MAGEFLEET_ENV_NAME}-varnish.priority=1
      - traefik.http.routers.${MAGEFLEET_ENV_NAME}-varnish.rule=
          HostRegexp(`{subdomain:.+}.${TRAEFIK_DOMAIN}`) || Host(`${TRAEFIK_DOMAIN}`)
      - traefik.http.services.${MAGEFLEET_ENV_NAME}-varnish.loadbalancer.server.port=80
      - traefik.docker.network=${MAGEFLEET_ENV_NAME}_default
